//node.js
function main() {
var depth = parseInt(readLine(), 10);
//ваш код
var up=0; //высота, которую мы преодолеваем
var day=0; //выходное значение цикла, количество дней

//вариант 1
   while (depth>2) { //вычитаем шаг из введёного значения, пока не достигнем 2, последний шаг на 2 единицы больше заданного, уравнивает к 1
depth-=5; //шаг
day++ //с каждым циклом увеличивается значение дня
}
  
//вариант 2
    /*
    for (; up<depth ;++day) { //сравниваем пройденное расстояние(высоту) с заданным
up+=5; //наращиваем высоту за шаг
   if (up>(depth-7)) { //если пройденная высота отличается от заданной менее чем на 7
up+=2; //то мы прибавляем 2 к шагу, он завершающий
   continue;
}
}
*/

//вариант 3
/*   
   for (;depth/up>1;day++) { //цикл выполяется  до тех пор, пока делимое(заданное расстояние) превышает делитель(пройденную высоты)
   if (depth-up<=7) { //если разница расстояний станет менее или равной 7
up+=7; //то этот последний шаг будет на 2 ед. больше
++day; //добавляем день и останавливаем цикл
   break
}
up+=5; //тело 
}   
*/

console.log(day) //вывод, универсален для всех, все 3 варианта на одно вводное значение дают одинаковый результат
}
