//node.js
function  main ( )  {
var  depth  =  parseInt ( readLine ( ) ,  10 ) ;
// ваш код
var  up = 0 ;  // высота, которую мы преодолеваем
var  day = 0 ;  // выходное значение цикла, количество дней

// вариант 1
   while  ( depth > 2 )  {  // вычитаем шаг из введенного значения, пока не достигнем 2, последний на 2 единицы больше заданного, уравнивает к 1
глубина - = 5 ;  // шаг
day ++  // с каждым циклом увеличивается значение дня
}
  
// вариант 2
    / *
    for (; up <depth; ++ day) {// сравниваем пройденное расстояние (высоту) с заданным
вверх + = 5; // наращиваем высоту за шаг
   if (up> (depth-7)) {// если пройденная высота отличается от заданной менее чем на 7
вверх + = 2; // то мы прибавляем 2 к шагу, он завершающий
   Продолжить;
}
}
* /

// вариант 3
/ *   
   for (; depth / up> 1; day ++) {// цикл выполяется до тех пор, пока делимое (заданное расстояние) большое делитель (пройденную высоту)
   if (depth-up <= 7) {// если разница расстояний станет менее или равной 7
вверх + = 7; // то этот последний шаг будет на 2 ед. больше
++ день; // добавляем день и останавливаем цикл
   перерыв
}
вверх + = 5; // тело
}   
* /

консоль . log ( день )  // вывод, универсален для всех, все 3 варианта на одно вводное значение дают одинаковый результат
}
